spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

spring.cloud.stream.bindings.input1.destination=counts
spring.cloud.stream.bindings.input1.consumer.header-mode=raw
spring.cloud.stream.bindings.input1.consumer.use-native-decoding=true
spring.cloud.stream.kafka.streams.bindings.input1.consumer.application-id=basic-word-count


server.port=8992