spring.cloud.stream.bindings.output1.destination=counts
spring.cloud.stream.bindings.output1.content-type=application/json
spring.cloud.stream.bindings.output1.producer.header-mode=raw
spring.cloud.stream.bindings.output1.producer.use-native-encoding=true
spring.cloud.stream.kafka.binder.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.binder.configuration.value.serializer=org.apache.kafka.common.serialization.StringSerializer
